DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=uKacNYFqFqbjU0aD8Vw0rvEF1V27B6wM
DB_NAME=spingreen_tests
#DB_HOST=mysqldatabase.ch1fyvs1jrqj.sa-east-1.rds.amazonaws.com
#DB_USERNAME=adminuser
#DB_PASSWORD=9u567CWU8r1v89Z
#DB_NAME=spigreen_stg2